# iTechArtProject

./: .gitignore  README.md  iTechArt.sln
src/iTechArt/: Annotations.cs  ILog.cs  IMyLogger.cs  IRepository.cs  IUnitOfWork.cs  LogLevel.cs  Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  Repository.cs  UnitOfWork.cs  iTechArt.Common.csproj  iTechArt.csproj
src/iTechArt.Repositories/: iTechArt.Repositories.csproj
src/iTechArt.Repositories/Repository/: IRepository.cs  Repository.cs
src/iTechArt.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/iTechArt.SurveysSite.Foundation/: AccountService.cs  ButtonClicksLogic.cs  ButtonClicksService.cs  IAccountService.cs  IButtonClicksService.cs  IQuestionManagementService.cs  ISurveyManagementService.cs  ISurveyService.cs  IUserManagementService.cs  IUserService.cs  QuestionManagementService.cs  SurveyManagementService.cs  SurveyService.cs  UserManagementService.cs  UserService.cs  iTechArt.SurveysSite.Foundation.csproj
src/iTechArt.SurveysSite.Repositories/: ButtonClickRepository.cs  ButtonClickUnitOfWork.cs  ButtonClicksCounter.cs  ButtonClicksCounterContext.cs  ClaimsPrincipalExtensions.cs  IButtonClickRepository.cs  IButtonClickUnitOfWork.cs  RoleStore.cs  UserStore.cs  iTechArt.SurveysSite.Repositories.csproj
src/iTechArt.SurveysSite.Repositories/DbContexts/: ButtonClicksCounterDbContext.cs  SurveysSiteDbContext.cs  UserDbContext.cs
src/iTechArt.SurveysSite.Repositories/Migrations/: 20210723105810_start-migration.Designer.cs  20210723105810_start-migration.cs  20210727201445_InitialCreate.Designer.cs  20210727201445_InitialCreate.cs  20210728101512_InitialCreate.Designer.cs  20210728101512_InitialCreate.cs  20210729091401_InitialCreate.Designer.cs  20210729091401_InitialCreate.cs  20210804090844_Changes_in_User_structure.Designer.cs  20210804090844_Changes_in_User_structure.cs  20210806074320_Changes_in_User_structure.Designer.cs  20210806074320_Changes_in_User_structure.cs  20210809084201_Adding_roles.Designer.cs  20210809084201_Adding_roles.cs  20210810081328_Adding_roles.Designer.cs  20210810081328_Adding_roles.cs  20210812192747_Adding_seed_data_to_roles.Designer.cs  20210812192747_Adding_seed_data_to_roles.cs  20210818151148_Add_date_of_registration.Designer.cs  20210818151148_Add_date_of_registration.cs  20210819134520_Adding_many_to_many_relationship.Designer.cs  20210819134520_Adding_many_to_many_relationship.cs  20210820132325_Change_user_role_table_name.Designer.cs  20210820132325_Change_user_role_table_name.cs  20210823134010_Adding_surveys.Designer.cs  20210823134010_Adding_surveys.cs  20210824133030_Adding_survey.Designer.cs  20210824133030_Adding_survey.cs  20210826083653_Adding_survey.Designer.cs  20210826083653_Adding_survey.cs  20210831103829_Adding_survey_questions.Designer.cs  20210831103829_Adding_survey_questions.cs  20210903084807_Add_survey_question.Designer.cs  20210903084807_Add_survey_question.cs  20210906070900_Add_survey_question.Designer.cs  20210906070900_Add_survey_question.cs  SurveysSiteDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/iTechArt.SurveysSite.Repositories/Repositories/: ButtonClickRepository.cs  IButtonClickRepository.cs  IRoleRepository.cs  ISurveyRepository.cs  IUserRepository.cs  RoleRepository.cs  SurveyRepository.cs  UserRepository.cs
src/iTechArt.SurveysSite.Repositories/Stores/: RoleStore.cs  UserStore.cs
src/iTechArt.SurveysSite.Repositories/UnitOfWorks/: ButtonClickUnitOfWork.cs  IButtonClickUnitOfWork.cs  ISurveysSiteUnitOfWork.cs  IUserUnitOfWork.cs  SurveysSiteUnitOfWork.cs  UserUnitOfWork.cs
src/iTechArt.SurveysSite.Repositories/Validators/: PasswordValidator.cs  UserValidator.cs
src/iTechArt.SurveysSite.WebApp/: Program.cs  Startup.cs  appsettings.json  iTechArt.SurveysSite.WebApp.csproj  libman.json
src/iTechArt.SurveysSite.WebApp/Controllers/: AllUsersController.cs  CreateController.cs  HomeController.cs  MySurveysController.cs  NewSurveyController.cs  RegisterController.cs  SignInController.cs  SurveyController.cs  SurveysTemplatesController.cs  UserActionController.cs  UserManagementController.cs  UsersController.cs
src/iTechArt.SurveysSite.WebApp/Helpers/: ClaimsPrincipalExtensions.cs
src/iTechArt.SurveysSite.WebApp/Migrations/: 20210711084832_addButtonClicksCounter.Designer.cs  20210711084832_addButtonClicksCounter.cs  ButtonClicksCounterContextModelSnapshot.cs
src/iTechArt.SurveysSite.WebApp/Properties/: launchSettings.json
src/iTechArt.SurveysSite.WebApp/ViewModel/: ButtonClicksCounterViewModel.cs  UserViewModel.cs
src/iTechArt.SurveysSite.WebApp/ViewModels/: LoginViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  SurveyQuestionAnswerViewModel.cs  SurveyQuestionViewModel.cs  SurveyViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/iTechArt.SurveysSite.WebApp/Views/: _ViewImports.cshtml
src/iTechArt.SurveysSite.WebApp/Views/AllUsers/: Index.cshtml
src/iTechArt.SurveysSite.WebApp/Views/Create/: Index.cshtml
src/iTechArt.SurveysSite.WebApp/Views/Home/: AccessDenied.cshtml  Index.cshtml  MySurveys.cshtml  NewSurvey.cshtml  SurveysTemplates.cshtml
src/iTechArt.SurveysSite.WebApp/Views/MySurveys/: Index.cshtml
src/iTechArt.SurveysSite.WebApp/Views/Register/: Index.cshtml  Register.cshtml
src/iTechArt.SurveysSite.WebApp/Views/Shared/: _AddQuestionPartial.cshtml  _ButtonToMainPage.cshtml  _ButtonToMainPagePartial.cshtml  _ClosedQuestionPartial.cshtml  _CreateSurveyPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuestionPartial.cshtml  _RobotImagePartial.cshtml  _SurveyTitlePartial.cshtml
src/iTechArt.SurveysSite.WebApp/Views/SignIn/: Index.cshtml  Login.cshtml
src/iTechArt.SurveysSite.WebApp/Views/Survey/: Create.cshtml  CreateNewSurvey.cshtml  DisplayAll.cshtml  DisplayMySurveys.cshtml  Edit.cshtml  Index.cshtml  NewSurvey.cshtml  UpdateSurvey.cshtml  _CreateSurveyPartial.cshtml  (+3 more)
src/iTechArt/Common/: Logger.cs  LoggerExtensions.cs  LoggerProvider.cs
src/iTechArt/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/iTechArt/logs/: logs.txt
(+45 files in other folders)
